<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="informa&#539;ii despre ap&#259;">
<meta name="keywords" content="apa">
<title>Apa vie&#539;ii</title>
<link rel="icon" 
  type="image/png" 
  href="logo.png">
<style>
    { margin: 0; padding: 0; }

body {
background-color:rgb(255,255,255);
margin:0;}

div.paragraph{
background-color:rgb(255,255,255);
font-family:Segoe UI Light;
color:rgb(40,40,40);
font-size:15;
margin:0px;
padding:50px;
text-align:center;}
a:link{color:dodgerblue;text-decoration:none;}
a:visited{color:black;text-decoration:none;}
a:hover-text{decoration:underline;}
a:active{text-decoration:none;} 

div.paragraph2{
background-color:rgb(255,255,255);
font-family:segoe ui light;
color:rgb(40,40,40);
font-size:22px;
margin:0px;
padding-left:110px;
padding-right:65px;
text-align:justify;}
a:link{color:dodgerblue;text-decoration:none;}
a:visited{color:black;text-decoration:none;}
a:hover-text{decoration:underline;}
a:active{text-decoration:none;} 

div.footer{
background-color:rgb(242,242,242);
font-family:segoe ui light;
color:rgb(77,77,77);
margin:0px;
padding-left:30px;
padding-down:0px;
text-align:left;
font-size:18px;
}

div.something{
background-color:rgb(242,242,242);
font-family:segoe ui light;
color:rgb(77,77,77);
margin:0px;
padding-right:30px;
font-size:12px;
text-align:right;
}

div.some{
background-color:rgb(0,188,242);
font-family:segoe ui;
color:rgb(0,188,242);
font-size:12px;
margin:0px;
padding-top:10px;
padding-bottom:10px;
padding-left:90px;
text-align:left;}

.something a:link{
    text-decoration: none;
color:dodgerblue;}

.something a:hover{
    text-decoration:underline;
color:dodgerblue;}


.something a:link{
    text-decoration: none;
color:black;}


.footer a:link {
    color: rgb(77,77,77);
    text-align: center;
    text-decoration: none;
font-size:18px;
}

.footer a:visited {
    color: rgb(77,77,77);
    text-align: center;
    text-decoration: none;
font-size:18px;
}

.footer a:hover {
    color: rgb(77,77,77);
    text-align: center;
    text-decoration: underline;
font-size:18px;
}

.somehing a:link {
    color: rgb(77,77,77);
    text-decoration: none;

}

.something a:visited {
    color: rgb(77,77,77);
    text-decoration: none;
}

.something a:hover {
    color: rgb(77,77,77);
    text-decoration:underline;;
}

h1 {color:black;
font-family:Segoe UI Light;
font-size:35px;
text-align:center;
margin:0px;
padding:30px;
padding-left:0px;}

a:link{color:dodgerblue;text-decoration:none;}
a:visited{color:black;text-decoration:none;}
a:hover{text-decoration:underline;}
a:active{text-decoration:none;} 

.container {
    overflow: hidden;
    background-color: rgb(255,255,255);
    font-family: Segoe UI Light;

}

.container2{
overflow: hidden;
background-color: rgb(255,255,255);
font-family: Segoe UI Light;
font-size:18px;
float:left;
padding-left:42px;
}

.container a {
    float: left;
    font-size:22px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;

}

.dropdown .dropbtn {
    font-size:22px;  
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family:Segoe UI Light;
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color: rgba(220,220,220,0.5);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(255,255,255);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block; 
img {width:100%;}
</style>
</head>
<body>
<header>
<div class="container2">
<a href="acasa.html">
<img src="logo5.png" width="160px" height="45px">
</a>
</div>

<div class="container">
<a href="apainchimie.html">Apa &#523;n chimie</a>
<a href="cristalizareapei.html">Cristalizarea apei</a>
<a href="circuitulapei.html">Circuitul apei</a>
<a href="poluareapei.html">Poluarea apei</a>
<a href="puritateapei.html">Puritatea apei</a>
<a href="despre.html">Contact</a>
</div>
</header>

<br>
<br>
<h1 style="background-color:rgb(0,188,242)"><p style="font-size:50px; color:white">Bun venit pe pagina <u> <i>Apa vie&#539;ii</i></u></p></h1>
<br>
<br>
<div class="paragraph" style="font-size:20px">
<img src="water.jpg" style="width:100%">
</div>
<div class="footer">
<br>
<br>

<table style="width:100%">
<tr>
<th><b>Poate v&#259; mai intereseaz&#259; &#537;i...</b></th>
</tr>
<tr><th><a href="poluareapei.html">Poluarea apei</a></th></tr>
<tr><th><a href="cristalizareapei.html">Cristalizarea apei</a></th></tr></table>
<br>
<br>
<br>
</div>
</div>
</body>
</html>

