<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="informa&#539;ii despre ap&#259;">
<meta name="keywords" content="apa">
<title>Apa vie&#539;ii</title>
<link rel="icon" 
  type="image/png" 
  href="logo.png">
<style>
    { margin: 0; padding: 0; }

body {
background-color:rgb(255,255,255);
margin:0;}

div.paragraph{
background-color:rgb(255,255,255);
font-family:Segoe UI Light;
color:rgb(40,40,40);
font-size:15;
margin:0px;
padding:50px;
text-align:center;}
a:link{color:dodgerblue;text-decoration:none;}
a:visited{color:black;text-decoration:none;}
a:hover-text{decoration:underline;}
a:active{text-decoration:none;} 

div.paragraph2{
background-color:rgb(255,255,255);
font-family:segoe ui light;
color:rgb(40,40,40);
font-size:22px;
margin:0px;
padding-left:110px;
padding-right:65px;
text-align:justify;}
a:link{color:dodgerblue;text-decoration:none;}
a:visited{color:black;text-decoration:none;}
a:hover-text{decoration:underline;}
a:active{text-decoration:none;} 

div.footer{
background-color:rgb(242,242,242);
font-family:segoe ui light;
color:rgb(77,77,77);
margin:0px;
padding-left:30px;
padding-down:0px;
text-align:left;
font-size:18px;
}

div.something{
background-color:rgb(242,242,242);
font-family:segoe ui light;
color:rgb(77,77,77);
margin:0px;
padding-right:30px;
font-size:12px;
text-align:right;
}

div.some{
background-color:rgb(0,188,242);
font-family:segoe ui;
color:rgb(0,188,242);
font-size:12px;
margin:0px;
padding-top:10px;
padding-bottom:10px;
padding-left:90px;
text-align:left;}

.something a:link{
    text-decoration: none;
color:dodgerblue;}

.something a:hover{
    text-decoration:underline;
color:dodgerblue;}


.something a:link{
    text-decoration: none;
color:black;}


.footer a:link {
    color: rgb(77,77,77);
    text-align: center;
    text-decoration: none;
font-size:18px;
}

.footer a:visited {
    color: rgb(77,77,77);
    text-align: center;
    text-decoration: none;
font-size:18px;
}

.footer a:hover {
    color: rgb(77,77,77);
    text-align: center;
    text-decoration: underline;
font-size:18px;
}

.somehing a:link {
    color: rgb(77,77,77);
    text-decoration: none;

}

.something a:visited {
    color: rgb(77,77,77);
    text-decoration: none;
}

.something a:hover {
    color: rgb(77,77,77);
    text-decoration:underline;;
}

h1 {color:black;
font-family:Segoe UI Light;
font-size:35px;
text-align:center;
margin:0px;
padding:30px;
padding-left:0px;}

a:link{color:dodgerblue;text-decoration:none;}
a:visited{color:black;text-decoration:none;}
a:hover{text-decoration:underline;}
a:active{text-decoration:none;} 

.container {
    overflow: hidden;
    background-color: rgb(255,255,255);
    font-family: Segoe UI Light;

}

.container2{
overflow: hidden;
background-color: rgb(255,255,255);
font-family: Segoe UI Light;
font-size:18px;
float:left;
padding-left:42px;
}

.container a {
    float: left;
    font-size:22px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;

}

.dropdown .dropbtn {
    font-size:22px;  
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family:Segoe UI Light;
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color: rgba(220,220,220,0.5);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(255,255,255);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block; 
img {width:100%;}
</style>
</head>
<body>
<div class="container2">
<a href="acasa.html">
<img src="logo5.png" width="160px" height="45px">
</a>
</div>

<div class="container">
<a href="apainchimie.html">Apa &#523;n chimie</a>
<a href="cristalizareapei.html">Cristalizarea apei</a>
<a href="circuitulapei.html">Circuitul apei</a>
<a href="poluareapei.html">Poluarea apei</a>
<a href="puritateapei.html">Puritatea apei</a>
<a href="despre.html">Contact</a>
  </div><div class="paragraph">
<img src="apa.png" style="width:25%"><br>
</div>
<h1>Apa &#523;n chimie</h1>

<div class="paragraph2">

<br>Apa este un compus anorganic polar, cu formula chimic&#259; H<sub>2</sub>O. Molecula sa este format&#259; prin combinarea a doi atomi dehidrogen cu unul de oxigen. Este de departe cea mai utilizat&#259; substan&#539;&#259;, astfel c&#259; unii biochimi&#537;ti numesc apa ca fiind un „solvent universal", pentru abilitatea sa de a  dizolva multe substan&#539;e. Aceast&#259; proprietate &#523;i d&#259; apei posibilitatea s&#259; fie &#537;i „solventul lumii vii". <br>
<br>Este singura substan&#539;&#259; comun&#259; care exist&#259; sub toate cele trei forme de agregare &#523;n natur&#259;: solid&#259; (ghea&#539;&#259;), lichid&#259; (apa) &#537;igazoas&#259; (abur sau vapori). <br>
<br>Moleculele de ap&#259; formeaz&#259; leg&#259;turi de hidrogen &#523;ntre ele, fiind puternic polare. Polaritatea moleculei de ap&#259; permitesepararea &#523;n ioni &#537;i formarea de leg&#259;turi puternice cu alte substan&#539;e polare, precum alcoolii &#537;i acizii, astfel dizolv&#515;ndu-le. Leg&#259;turile de hidrogen sunt motivul pentru multe dintre propriet&#259;&#539;ile speciale ale apei. <br><br>

<u>Ionizarea apei</u><br>
<br>Apa poate func&#539;iona at&#515;t ca acid c&#515;t &#537;i ca baz&#259;. Asemenea substan&#539;e, care se comport&#259; ca acizi fa&#539;&#259; de baze &#537;i ca baze fa&#539;&#259;de acizi se numesc amfoli&#539;i sau substan&#539;e amfotere. &#522;ntre dou&#259; molecule de ap&#259;, poate apare urm&#259;toarea reac&#539;ie reversibil&#259;: <br>
<img src="apainchimie0.jpg"><br>
 
<br>Reac&#539;ia de mai sus se nume&#537;te &#537;i reac&#539;ia de ionizare a apei, pentru c&#259; moleculele se transform&#259; &#523;n ioni. Deoarece este oreac&#539;ie reversibil&#259;, avem constanta de echilibru: <br>
 <img src="apainchimie2.jpg"><br>
<br>Echilibrul reac&#539;iei de ionizare este mult deplasat spre st&#515;nga. Cantitatea de ap&#259; are valoare mare &#537;i se poate introduce &#523;n K<sub>c</sub>,ob&#539;in&#515;ndu-se astfel o constant&#259;nou&#259;, Kw, care se nume&#537;te produsul ionic al apei. <br>
 <img src="apainchimie3.jpg"><br>
<br>La o temperature de 25 grade celsius, <br>
 <img src="apainchimie4.jpg"><br>
&#522;n cazul apei distilate, <br>
  <img src="apainchimie5.jpg"><br>
&#522;n func&#539;ie de concetra&#539;iile ionilor de hidroniu dintr-o solu&#539;ie, ele se &#523;mpart &#523;n:<br>
a) solu&#539;ii acide, unde <br>
  <img src="apainchimie6.jpg"><br>
b) solu&#539;ii bazice, unde <br><img src="apainchimie7.jpg"><br>
 
c) solu&#539;ii neutre, unde <br><img src="apainchimie8.jpg"><br>
 
Exist&#259; dou&#259; m&#259;rimi cu ajutorul c&#259;rora se apreciaz&#259; caracterul solu&#539;iilor:<br><img src="apainchimie9.jpg"><br>
<i><b>Bibliografie:</b></i><a href="https://ro.wikipedia.org/wiki/Ap%C4%83_(molecul%C4%83)"> <u>https://ro.wikipedia.org/wiki/Ap%C4%83_(molecul%C4%83)</u></a></div>
</p>
<br>
<div class="some">
<p>sfdcghjbnmk<br>
<a href="https://www.wikipedia.org"><img src="urm.png" style="float:left; width:22%;  padding-bottom:0.63rem;"></a>
<br>sfdcghjbnmk/p>
</div>

<div class="footer">
<br>
<br>

<table style="width:100%">
<tr>
<th><b>Poate v&#259; mai intereseaz&#259; &#537;i...</b></th>
</tr>
<tr><th><a href="poluareapei.html">Poluarea apei</a></th></tr>
<tr><th><a href="cristalizareapei.html">Cristalizarea apei</a></th></tr></table>
<br>
<br>
<br>
</div>
</div>
</body>
</html>




