<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="informa&#539;ii despre ap&#259;">
<meta name="keywords" content="apa">
<title>Apa vie&#539;ii</title>
<link rel="icon" 
  type="image/png" 
  href="logo.png">
<style>
    { margin: 0; padding: 0; }

body {
background-color:rgb(255,255,255);
margin:0;}

div.paragraph{
background-color:rgb(255,255,255);
font-family:Segoe UI Light;
color:rgb(40,40,40);
font-size:15;
margin:0px;
padding:50px;
text-align:center;}
a:link{color:dodgerblue;text-decoration:none;}
a:visited{color:black;text-decoration:none;}
a:hover-text{decoration:underline;}
a:active{text-decoration:none;} 

div.paragraph2{
background-color:rgb(255,255,255);
font-family:segoe ui light;
color:rgb(40,40,40);
font-size:22px;
margin:0px;
padding-left:110px;
padding-right:65px;
text-align:justify;}
a:link{color:dodgerblue;text-decoration:none;}
a:visited{color:black;text-decoration:none;}
a:hover-text{decoration:underline;}
a:active{text-decoration:none;} 

div.footer{
background-color:rgb(242,242,242);
font-family:segoe ui light;
color:rgb(77,77,77);
margin:0px;
padding-left:30px;
padding-down:0px;
text-align:left;
font-size:18px;
}

div.something{
background-color:rgb(242,242,242);
font-family:segoe ui light;
color:rgb(77,77,77);
margin:0px;
padding-right:30px;
font-size:12px;
text-align:right;
}

div.some{
background-color:rgb(0,188,242);
font-family:segoe ui;
color:rgb(0,188,242);
font-size:12px;
margin:0px;
padding-top:10px;
padding-bottom:10px;
padding-left:90px;
text-align:left;}

.something a:link{
    text-decoration: none;
color:dodgerblue;}

.something a:hover{
    text-decoration:underline;
color:dodgerblue;}


.something a:link{
    text-decoration: none;
color:black;}


.footer a:link {
    color: rgb(77,77,77);
    text-align: center;
    text-decoration: none;
font-size:18px;
}

.footer a:visited {
    color: rgb(77,77,77);
    text-align: center;
    text-decoration: none;
font-size:18px;
}

.footer a:hover {
    color: rgb(77,77,77);
    text-align: center;
    text-decoration: underline;
font-size:18px;
}

.somehing a:link {
    color: rgb(77,77,77);
    text-decoration: none;

}

.something a:visited {
    color: rgb(77,77,77);
    text-decoration: none;
}

.something a:hover {
    color: rgb(77,77,77);
    text-decoration:underline;;
}

h1 {color:black;
font-family:Segoe UI Light;
font-size:35px;
text-align:center;
margin:0px;
padding:30px;
padding-left:0px;}

a:link{color:dodgerblue;text-decoration:none;}
a:visited{color:black;text-decoration:none;}
a:hover{text-decoration:underline;}
a:active{text-decoration:none;} 

.container {
    overflow: hidden;
    background-color: rgb(255,255,255);
    font-family: Segoe UI Light;

}

.container2{
overflow: hidden;
background-color: rgb(255,255,255);
font-family: Segoe UI Light;
font-size:18px;
float:left;
padding-left:42px;
}

.container a {
    float: left;
    font-size:22px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;

}

.dropdown .dropbtn {
    font-size:22px;  
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family:Segoe UI Light;
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color: rgba(220,220,220,0.5);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(255,255,255);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block; 
img {width:100%;}
</style>
</head>
<body>
<div class="container2">
<a href="acasa.html">
<img src="logo5.png" width="160px" height="45px">
</a>
</div>

<div class="container">
<a href="apainchimie.html">Apa &#523;n chimie</a>
<a href="cristalizareapei.html">Cristalizarea apei</a>
<a href="circuitulapei.html">Circuitul apei</a>
<a href="poluareapei.html">Poluarea apei</a>
<a href="puritateapei.html">Puritatea apei</a>
<a href="despre.html">Contact</a>
  </div><div class="paragraph">
<img src="circuit.jpg" width="100%"><br>
</div>
<h1 style="text-align:center">Circuitul apei &#523;n natur&#259;</h1>
<div class="paragraph2">
<p>
<br>Circuitul apei &#523;n natur&#259; (numit &#537;i ciclul hidrologic sau ciclul apei) este procesul de circula&#539;ie continu&#259; a apei &#523;n cadrulhidrosferei P&#259;m&#515;ntului. Acest proces este pus &#523;n mi&#537;care de radia&#539;ia solar&#259; &#537;i de gravita&#539;ie. &#522;n cursul parcurgerii acestui circuit, apa &#523;&#537;i schimb&#259; starea de agregare fiind succesiv &#523;n stare solid&#259;, lichid&#259; sau gazoas&#259;. Apa se mi&#537;c&#259; dintr-un element component al circuitului &#523;n altul, de exemplu dintr-un r&#515;u &#523;ntr-un ocean, prin diferite procese fizice, dintre care cele mai &#523;nsemnate sunt evapora&#539;ia, transpira&#539;ia, infiltra&#539;ia &#537;i scurgerea. &#536;tiin&#539;ele care se ocup&#259; cu studiul mi&#537;c&#259;rii apei &#523;n cadrul acestui circuit sunt hidrologia &#537;i meteorologia. <br><br>

<u>Istoric</u>
<br><br>Circuitul apei &#523;n natur&#259; a fost descoperit &#537;i intuit, foarte devreme &#523;n istoria omenirii. Chiar Biblia face referire de mai multe orila acest circuit, &#523;n special &#523;n leg&#259;tur&#259; cu potopul. <br><br>

<br>Dintre diferitele teorii asupra circuitului apei &#537;i a mecanismului care &#523;l determin&#259; sunt demne de men&#539;ionat: <br>
<br><u>Teoria meteorogen&#259;</u><br>
<br>Aceast&#259; teorie descrie circuitul apei dup&#259; conceptele acceptate de &#537;tiin&#539;a contemporan&#259;. Se pare c&#259; acest&#259; teorie a fostenun&#539;at&#259; de filozoful grec Xenofan din Colofon. Studiind diferite fosile, Xenofan a dedus c&#259; &#523;ntr-un trecut &#523;ndep&#259;rtat, apele au acoperit &#523;n &#523;ntregime uscatul, ipotez&#259; care ulterior a fost numit&#259; Neptunism. Astfel el a conceput &#537;i teoria unui ciclu al solului, &#523;n cursul c&#259;ruia p&#259;m&#515;ntul ar fi erodat &#537;i antrenat spre oceane, pentru ca dup&#259; dispari&#539;ia complet&#259; a uscatului, el s&#259; se regenereze. Cu privire la ciclul apei, el a constatat c&#259; m&#259;rile constituie originea norilor, din care se produce apa de ploaie care &#523;n cele din urm&#259; ajunge tot &#523;n oceane. Din moment ce apa era la originea &#523;ntregului proces, el a emis ipoteza c&#259; soarele &#537;i stelele ar fi fost generate tot de ace&#537;ti nori. &#522;n sf&#515;r&#537;it, dup&#259; el, curcubeele nu ar fi altceva dec&#515;t un tip special de nor. De&#537;i ciclul solului nu a fost confirmat ulterior &#537;i teoriile sale asupra norilor sunt inexacte, descrierea ciclului apei este &#523;n general corect&#259; &#537;i rolul esen&#539;ial pe care &#523;l au oceanele a fost corect intuit. <br><br>

<u>Teoria geogen&#259;</u><br>
<br>Elaborat&#259; de Hippon din Samos, inversa ipotezele teoriei meteorogene &#537;i sus&#539;inea c&#259; p&#259;m&#515;ntul plute&#537;te pe oceanulplanetar. Conform acestei teorii, apa m&#259;rii subterane, pe care plute&#537;te p&#259;m&#515;ntul, se ridic&#259; prin p&#259;m&#515;nt, printr-un fel de infiltra&#539;ie invers&#259;. De la suprafa&#539;a p&#259;m&#515;ntului, apa se evapor&#259; &#523;n atmosfer&#259; &#537;i se re&#523;ntoarce &#523;n mare prin precipita&#539;ii. Teoria men&#539;ine ideea unui ciclu, &#523;ns&#259; sensul de mi&#537;care este invers. Teoria a fost sus&#539;inut&#259; ulterior de Thales din Milet &#537;i de Platon.<br><br>
<u>Teoria genezei din aer</u><br>
<br>Teoria a fost &#523;nt&#515;i sus&#539;inut&#259; de Anaximene din Milet &#537;i postula c&#259; aerul este materia ini&#539;ial&#259; care, prin concentrare, setransform&#259; &#523;n ap&#259; &#537;i pietre, iar prin diluare se transform&#259; &#523;n foc. Diogene din Apollonia a dus mai departe teoria, consider&#515;nd c&#259; prin procesul de concentrare a aerului se produce &#537;i n&#259;molul din care se na&#537;te via&#539;a. El a elaborat teoria unor cicluri &#523;n cadrul c&#259;rora se na&#537;te o succesiune infinit&#259; de lumi. Pornind de la aceste ipoteze, Aristotel a emis teoria c&#259; apa ar fi produs&#259; din aer, printr-un proces de condensare, care ar duce la precipita&#539;iile care cad pe sol &#537;i alimenteaz&#259; r&#515;urile care se scurg &#523;n mare. Teoria lui Aristotel acoper&#259; numai o parte a ciclul apei a&#537;a cum este v&#259;zut &#523;n prezent &#537;i nu cuprindea evapora&#539;ia care alimenteaz&#259; apa din atmosfer&#259;. O asemenea &#523;ntoarcere nu era necesar&#259;, deoarece, conform teoriei lui Diogene, ciclul se &#523;nchidea c&#515;nd tot n&#259;molul produs prin condensare era sp&#259;lat &#523;n mare &#537;i era generat&#259; o nou&#259; lume, genez&#259; care nu ar mai fi p&#259;rut posibil&#259; &#523;n cazul existen&#539;ei unui ciclu &#523;nchis al apei. Teoria lui Aristotel a fost considerat&#259; valabil&#259; de oamenii de &#537;tiin&#539;&#259; p&#515;n&#259; &#523;n secolul XVII. <br><br>

<br>Nu se poate g&#259;si un punct &#523;n care &#523;ncepe sau se termin&#259; ciclul natural al apei. Moleculele de ap&#259; se mi&#537;c&#259; &#523;n mod continuude la un compartiment sau rezervor al hidrosferei la altul, prin diferite procese fizice. <br><br>

<br>&#522;n principiu, ciclul apei const&#259; din urm&#259;toarele procese: <br>a) Evaporarea este procesul prin care apa se transfer&#259; de la suprafa&#539;a oceanelor &#537;i a altor corpuri de ap&#259; &#523;n atmosfer&#259;. Acest transfer implic&#259; o schimbare de stare de agregare a apei, din stare lichid&#259; &#523;n stare gazoas&#259;. Sursa de energie a acestui proces o constituie energia solar&#259;. Pe l&#515;ng&#259; aceasta, apa se mai elimin&#259; &#523;n atmosfer&#259; prin transpira&#539;ia solului, plantelor &#537;i, &#523;n mult mai mic&#259; m&#259;sur&#259;, cea a animalelor, numit&#259; evapotranspira&#539;ie. Aproximativ 90% din apa din atmosfer&#259; provine din evapora&#539;ie &#537;i numai 10% din evapotranspira&#539;ie.<br>
b) Advec&#539;ia este procesul de transfer al unei propriet&#259;&#539;i atmosferice (c&#259;ldur&#259;, frig, umiditate, vorticitate) prin mi&#537;carea orizontal&#259; a masei de aer. &#523;n cazul circuitului apei este vorba despre procesul de mi&#537;care a apei &#523;n stare solid&#259;, lichid&#259; sau gazoas&#259; prin atmosfer&#259;. F&#259;r&#259; advec&#539;ie, apa evaporat&#259; de pe suprafa&#539;a oceanelor nu s-ar putea deplasa pentru a ajunge deasupra uscatului unde s&#259; produc&#259; precipita&#539;ii.<br>
c) Condensarea  este procesul prin care vaporii de ap&#259; din aer se transform&#259; &#523;n pic&#259;turi lichide de ap&#259;, form&#515;nd nori sau cea&#539;&#259;.<br> 
d) Precipita&#539;iile  sunt constituite din apa care s-a condensat &#523;n atmosfer&#259; &#537;i cade pe suprafa&#539;a p&#259;m&#515;ntului. Forma de precipita&#539;ii care apare cel mai frecvent este ploaia, alte forme fiind z&#259;pada, grindina, chiciura, lapovi&#539;a &#537;i prelingerea de ap&#259; din cea&#539;&#259;. <br>
e) Sublimarea este procesul prin care apa &#523;n stare solid&#259; (ghea&#539;&#259; sau z&#259;pad&#259;) se transform&#259; direct &#523;n vapori, f&#259;r&#259; a mai trece prin starea lichid&#259;.<br>
f) Intercep&#539;ia prin foliaj este partea din precipita&#539;ii care este interceptat&#259; de frunzi&#537;ul plantelor &#537;i care, &#523;n timp, se evapor&#259; f&#259;r&#259; a mai ajunge la suprafa&#539;a solului. Cantitatea de ap&#259; interceptat&#259; depinde de durata ploii, de viteza v&#515;ntului, de temperatur&#259;, de densitatea frunzi&#537;ului &#537;i de al&#539;i factori mai pu&#539;in &#523;nsemna&#539;i.<br>
g) Infiltra&#539;ia este procesul de p&#259;trundere a apei de la suprafa&#539;a solului &#523;n interiorul solului, prin umplerea golurilor dintre particulele de sol.<br>
h) Topirea este procesul de transformare a apei din starea solid&#259; (ghea&#539;&#259; sau z&#259;pad&#259;) &#523;n stare lichid&#259;.<br>
i) Scurgerea este procesul prin care apa se mi&#537;c&#259; la suprafa&#539;a sau sub suprafa&#539;a solului. <br>
j) Capilaritatea  este mecanismul care asigur&#259; mi&#537;carea vertical&#259; a apei subterane.<br>
<br>
<br>&#522;n principiu, apa se evapor&#259; de la suprafa&#539;a oceanelor, formeaz&#259; nori din care apa cade sub form&#259; de precipita&#539;ii pe p&#259;m&#515;nt&#537;i apoi se scurge &#523;napoi &#523;n oceane. Totu&#537;i moleculele de ap&#259; nu efectueaz&#259; &#523;n mod necesar mi&#537;carea &#523;n aceast&#259; ordine. &#522;nainte de a se re&#523;ntoarce &#523;n ocean, o molecul&#259; de ap&#259; poate s&#259; fi fost evaporat&#259;, condensat&#259;, precipitat&#259; &#537;i scurs&#259; de repetate r&#515;nduri sau poate s&#259; fi urmat o cale mai scurt&#259; &#537;i s&#259; fi fost precipitat&#259; direct &#523;n ocean, f&#259;r&#259; a mai parcurge celelalte componente ale ciclului.<br>
<br>Metoda bazat&#259; pe conservarea masei porne&#537;te de la ipoteza constan&#539;ei cantit&#259;&#539;ii de ap&#259; a fiec&#259;rui rezervor. Conformacestei metode, durata de &#523;nmagazinare rezult&#259; din &#523;mp&#259;r&#539;irea volumului rezervorului prin debitul de ap&#259; care alimenteaz&#259; sau care este evacuat din rezervor, aceste debite trebuind s&#259; fie egale &#523;ntre ele pentru a respecta principiul conserv&#259;rii masei. &#523;n principiu, aceast&#259; durat&#259; ar reprezenta timpul care ar fi necesar pentru umplerea rezervorului, dac&#259; acesta ar fi gol &#537;i nu s-ar evacua nicio cantitate de ap&#259; din el sau timpul &#523;n care el s-ar goli &#523;n &#523;ntregime dac&#259; ar disp&#259;rea complet afluxurile de ap&#259;. <br>
<br>Metoda bazat&#259; pe m&#259;surarea vitezelor de mi&#537;care a apei care este aplicabil&#259; &#523;n special pentru apele subterane, cu duratede &#523;nmagazinare foarte mari. Aceste viteze se pot m&#259;sura &#523;n prezent utiliz&#515;ndu-se izotopi radioactivi. <br><br>
<u>Cicluri biogeochimice<br></u>
<br>Circuitul natural este un ciclu biogeochimic  deoarece &#523;n cadrul acestui circuit apar procese fizice, chimice &#537;i biologice. Altecicluri care apar &#523;n natur&#259; &#537;i sunt, cel pu&#539;in &#523;n parte, legate de ciclul apei sunt ciclul carbonului &#537;i ciclul azotului. Exist&#259; &#523;ns&#259; &#537;i cicluri naturale pentru alte elemente chimice. <br>
<br>&#522;n cursul deplas&#259;rii apei prin circuitul hidrologic, ea transport&#259; &#537;i diferite materiale solide precum &#537;i gaze dizolvate. Uniicompu&#537;i ai carbonulului &#537;i azotului, elemente importante pentru organismele vii, sunt volatili &#537;i solubili, &#537;i de aceea se pot deplasa prin atmosfer&#259; &#537;i astfel crea cicluri complete, asem&#259;n&#259;toare cu cel al apei. <br><br>


<u>Mi&#537;c&#259;ri neciclice<br></u>
<br>&#522;n unele p&#259;r&#539;i ale circuitului natural, apa antreneaz&#259; anumite substan&#539;e care &#523;ns&#259; nu iau parte la &#523;ntreg ciclul. <br><br>Precipita&#539;iile care ajung pe suprafa&#539;a solului con&#539;in anumite substan&#539;e gazoase sau solide dizolvate. Apa care se infiltreaz&#259; &#537;itrece prin zona nesaturat&#259; &#523;n ap&#259; a solului, antreneaz&#259; bioxidul de carbon din aerul care exist&#259; &#523;ntre particulele solide ale solului &#537;i astfel &#523;&#537;i spore&#537;te aciditatea. Aceast&#259; ap&#259; acid&#259; intr&#259; &#523;n contact cu particulele de sol sau cu roca mam&#259; &#537;i dizolv&#259; anumite substan&#539;e minerale. Dac&#259; solul are condi&#539;ii bune de drenaj, apa subteran&#259; poate con&#539;ine o cantitate important&#259; de substan&#539;e solide dizolvate, care &#523;n cele din urm&#259; ajung &#523;n mare. <br>
<br>&#522;n unele regiuni ale uscatului, sistemul de scurgere se termin&#259; &#523;ntr-o mare interioar&#259; sau &#523;ntr-o depresiune, &#523;n loc de a filegate de oceanul planetar. Asemenea regiuni se numesc zone sau bazine endoreice. &#523;n asemenea cazuri, nivelul m&#259;rii interioare va men&#539;ine echilibrul hidrologic, astfel &#523;nc&#515;t afluxul de ap&#259; din scurgerea de pe uscat &#537;i din precipita&#539;ii pe suprafa&#539;a m&#259;rii interioare s&#259; fie egal cu pierderile prin evapora&#539;ie. <br>
<br>Deoarece apa evaporat&#259; nu con&#539;ine materiale solide dizolvate, con&#539;inutul &#523;n s&#259;ruri al m&#259;rilor interioare &#537;i cel al oceanuluiplanetar cre&#537;te &#523;n mod continuu. <br>
<br>Exis&#259; situa&#539;ii &#523;n care apa subteran&#259; are o mi&#537;care ascendent&#259;, prin capilaritate. &#523;n asemenea cazuri, ea va antrena &#537;i diferiteles&#259;ruri dizolvate. Odat&#259; ajuns&#259; la suprafa&#539;a solului, apa se va evapora, dar s&#259;rurile aduse de ap&#259; se vor depune la suprafa&#539;a solului duc&#515;nd progresiv la o acumulare de s&#259;ruri. Terenurile pe care se produc asemenea acumul&#259;ri de sare se numesc terenuri s&#259;r&#259;turate sau s&#259;r&#259;turi.<br><br>

<u>Modificarea ciclului apei<br></u>
<br>Circuitul natural al apei este afectat de anumite procese geologice. El nu a fost identic cu cel din diferite ere geologice.Modific&#259;rile geologice ale circuitului apei se produc relativ lent. <br>
<br>Ac&#539;iuni antropogene de diferite genuri, cum ar fi emisia de gaze &#523;n atmosfer&#259;, desp&#259;duririle, extragerile de ap&#259; din cursuride ap&#259; sau strate subterane &#537;i altele pot &#523;ns&#259; influen&#539;a circuitul apei at&#515;t la scar&#259; local&#259; c&#515;t &#537;i la scar&#259; planetar&#259;. Disciplina care se ocup&#259; cu studiul influen&#539;ei activit&#259;&#539;ilor umane asupra ciclului natural al apei &#537;i a m&#259;surilor necesare pentru a nu produce o desechilibrare a acestui ciclu se nume&#537;te gospod&#259;rirea apelor.<br>
<br><b><i>Bibliografie: </b><a href="https://ro.wikipedia.org/wiki/Circuitul_apei_%C3%AEn_natur%C4%83"> <u>https://ro.wikipedia.org/wiki/Circuitul_apei_%C3%AEn_natur%C4%83</u></a></i>
<br><b><i>Imagine: </b><a href="https://www.pinterest.com/pin/598556606701908238/"><u>https://www.pinterest.com/pin/598556606701908238/</u></a></i>
<br> </p>

</div>

<div class="some">
<p>sfdcghjbnmk<br>
<a href="https://www.wikipedia.org"><img src="urm.png" style="float:left; width:22%;  padding-bottom:0.63rem;"></a>
<br>sfdcghjbnmk/p>
</div>

<div class="footer">
<br>
<br>

<table style="width:100%">
<tr>
<th><b>Poate v&#259; mai intereseaz&#259; &#537;i...</b></th>
</tr>
<tr><th><a href="poluareapei.html">Poluarea apei</a></th></tr>
<tr><th><a href="cristalizareapei.html">Cristalizarea apei</a></th></tr></table>
<br>
<br>
<br>
</div>
</div>
</body>
</html>


