<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="informa&#539;ii despre ap&#259;">
<meta name="keywords" content="apa">
<title>Apa vie&#539;ii</title>
<link rel="icon" 
  type="image/png" 
  href="logo.png">
<style>
    { margin: 0; padding: 0; }

body {
background-color:rgb(255,255,255);
margin:0;}

div.paragraph{
background-color:rgb(255,255,255);
font-family:Segoe UI Light;
color:rgb(40,40,40);
font-size:15;
margin:0px;
padding:50px;
text-align:center;}
a:link{color:dodgerblue;text-decoration:none;}
a:visited{color:black;text-decoration:none;}
a:hover-text{decoration:underline;}
a:active{text-decoration:none;} 

div.paragraph2{
background-color:rgb(255,255,255);
font-family:segoe ui light;
color:rgb(40,40,40);
font-size:22px;
margin:0px;
padding-left:110px;
padding-right:65px;
text-align:justify;}
a:link{color:dodgerblue;text-decoration:none;}
a:visited{color:black;text-decoration:none;}
a:hover-text{decoration:underline;}
a:active{text-decoration:none;} 

div.footer{
background-color:rgb(242,242,242);
font-family:segoe ui light;
color:rgb(77,77,77);
margin:0px;
padding-left:30px;
padding-down:0px;
text-align:left;
font-size:18px;
}

div.something{
background-color:rgb(242,242,242);
font-family:segoe ui light;
color:rgb(77,77,77);
margin:0px;
padding-right:30px;
font-size:12px;
text-align:right;
}

div.some{
background-color:rgb(0,188,242);
font-family:segoe ui;
color:rgb(0,188,242);
font-size:12px;
margin:0px;
padding-top:10px;
padding-bottom:10px;
padding-left:90px;
text-align:left;}

.something a:link{
    text-decoration: none;
color:dodgerblue;}

.something a:hover{
    text-decoration:underline;
color:dodgerblue;}


.something a:link{
    text-decoration: none;
color:black;}


.footer a:link {
    color: rgb(77,77,77);
    text-align: center;
    text-decoration: none;
font-size:18px;
}

.footer a:visited {
    color: rgb(77,77,77);
    text-align: center;
    text-decoration: none;
font-size:18px;
}

.footer a:hover {
    color: rgb(77,77,77);
    text-align: center;
    text-decoration: underline;
font-size:18px;
}

.somehing a:link {
    color: rgb(77,77,77);
    text-decoration: none;

}

.something a:visited {
    color: rgb(77,77,77);
    text-decoration: none;
}

.something a:hover {
    color: rgb(77,77,77);
    text-decoration:underline;;
}

h1 {color:black;
font-family:Segoe UI Light;
font-size:35px;
text-align:center;
margin:0px;
padding:30px;
padding-left:0px;}

a:link{color:dodgerblue;text-decoration:none;}
a:visited{color:black;text-decoration:none;}
a:hover{text-decoration:underline;}
a:active{text-decoration:none;} 

.container {
    overflow: hidden;
    background-color: rgb(255,255,255);
    font-family: Segoe UI Light;

}

.container2{
overflow: hidden;
background-color: rgb(255,255,255);
font-family: Segoe UI Light;
font-size:18px;
float:left;
padding-left:42px;
}

.container a {
    float: left;
    font-size:22px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;

}

.dropdown .dropbtn {
    font-size:22px;  
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family:Segoe UI Light;
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color: rgba(220,220,220,0.5);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(255,255,255);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block; 
img {width:100%;}
</style>
</head>
<body>
<div class="container2">
<a href="acasa.html">
<img src="logo5.png" width="160px" height="45px">
</a>
</div>

<div class="container">
<a href="apainchimie.html">Apa &#523;n chimie</a>
<a href="cristalizareapei.html">Cristalizarea apei</a>
<a href="circuitulapei.html">Circuitul apei</a>
<a href="poluareapei.html">Poluarea apei</a>
<a href="puritateapei.html">Puritatea apei</a>
<a href="despre.html">Contact</a>
  </div><div class="paragraph">
<img src="cristal.jpg" style="width:100%"><br>
</div>
<h1 style="text-align:center">Cristalizarea apei</h1>
<div class="paragraph2">
<p><br>
Dr. Masaru Emoto, autorul best-sellerului „Mesajele ascunse din ap&#259;”, a descoperit c&#259; moleculele de ap&#259; pot fi influen&#539;ate deg&#515;ndurile, cuvintele &#537;i sentimentele noastre. C&#515;nd apa este &#523;nghe&#539;at&#259;, cristalele formate relev&#259; g&#515;ndurile concentrate ce au fost &#523;ndreptate asupra apei. <br>
<br>Pe c&#515;teva eprubete sigilate cu ap&#259; distilat&#259;, au fost lipite etichete, pe care au fost scrise cuvintele: iubire, mul&#539;umesc &#537;i altreilea e&#537;antion a ascultat muzic&#259; clasic&#259;. Aceste e&#537;antioane au fost &#523;nghe&#539;ate &#537;i fotografiate cu ajutorul microscopului. Apa a format &#523;n toate cazurile cristale diferite &#537;i pure. Niciunul nu sem&#259;na cu cel&#259;lalt. Analiza a ar&#259;tat faptul c&#259; structura apei era diferit&#259; pentru fiecare dintre aceste eprubete, dovedind &#523;n mod cert c&#259; influen&#539;ele asupra apei la distan&#539;&#259; produc un ecou, remodel&#515;ndu-i structura informa&#539;ional&#259;. S-a constatat faptul c&#259; apa este un element „viu”, capabil s&#259; memoreze informa&#539;ia. Apa „memoreaz&#259;” diferite informa&#539;ii, iar cristalele pe care le formeaz&#259; imit&#259; structura energo informa&#539;ional&#259;. &#522;n mod asem&#259;n&#259;tor, celelalte eprubete au fost expuse &#523;n fa&#539;a televizorului, calculatorului &#537;i al  telefonului mobil. Folosind tehnici fotografice de mare vitez&#259;, profesorul Masaru Emoto a constatat faptul c&#259; acele cristale ce se formeaz&#259; &#523;n apa &#523;nghe&#539;at&#259; se transform&#259; atunci c&#515;nd sunt &#523;ndreptate c&#259;tre ele g&#515;nduri specifice, concentrate. S-a descoperit faptul c&#259; apa din izvoarele limpezi &#537;i cea expus&#259; cuvintelor de iubire prezint&#259; modele de cristale str&#259;lucitoare, frumoase, complexe &#537;i viu colorate, &#523;n forma fulgilor de z&#259;pad&#259;. &#522;n schimb, apa poluat&#259;, cea toxic&#259; din zonele industriale, din zonele intens populate, apa st&#259;tut&#259; din conducte &#537;i din barajele de re&#539;inere sau cea expus&#259; g&#515;ndurilor negative formeaz&#259; modele nedes&#259;v&#515;r&#537;ite, asimetrice, &#523;n culori lipsite de str&#259;lucire. Implica&#539;iile acestor cercet&#259;ri nasc o nou&#259; con&#537;tiin&#539;&#259; asupra modului &#523;n care putem avea o influen&#539;&#259; pozitiv&#259; asupra Pam&#515;ntului &#537;i a propriei noastre s&#259;n&#259;t&#259;&#539;i.<br> 
<br><i>„Pe baza cercet&#259;rilor mele, am ajuns s&#259; cred faptul c&#259; apa oceanelor p&#259;streaz&#259; amintirile tuturor f&#259;pturilor care tr&#259;iesc &#523;n ea&#537;i c&#259; ghe&#539;arii de pe P&#259;m&#515;nt s-ar putea s&#259; con&#539;in&#259; milioane de ani din istoria planetei. Apa circul&#259; &#523;n jurul globului, trece prin trupurile noastre &#537;i se r&#259;sp&#515;nde&#537;te &#523;n &#523;ntreaga lume. Dac&#259; am putea interpreta aceste informa&#539;ii cuprinse &#523;n memoria apei, am putea &#523;ntelege Cosmosul, minunile naturii &#537;i via&#539;a. &#522;ntotdeauna am subliniat faptul c&#259; energia &#523;nseamna vibra&#539;ii, iar vibra&#539;iile &#523;nseamna via&#539;&#259;. Cuvintele sunt vibra&#539;ii. Prin urmare, cuvintele exprim&#259; via&#539;&#259;.
Cred c&#259; str&#259;mo&#537;ii no&#537;tri &#537;tiau c&#259;totul &#523;ncepe prin vibra&#539;ii &#537;i erau con&#537;tien&#539;i c&#259; vibra&#539;iile &#523;nseamn&#259; via&#539;&#259;, lumin&#259;&#537;i sunet. Cred c&#259; oamenii au creat cuvintele cu scopul de a deslu&#537;i aceste sunete &#537;i de a le &#523;mp&#259;rt&#259;&#537;i cu ceilal&#539;i. Astfel, sunetele cuvintelor nu reprezint&#259; nimic altceva dec&#515;t un dar divin din partea naturii. Cristalele de ap&#259; ilustreaz&#259; acest dar sub &#523;nf&#259;&#539;i&#537;area lor minunat&#259;. Apa este un mediu care prime&#537;te &#537;i &#523;n&#539;elege chiar &#537;i cele mai subtile vibra&#539;ii. Apa preia vibra&#539;iile &#523;n mod firesc. Chiar &#537;i atunci c&#515;nd aceste vibra&#539;ii sunt reprezentate de diferite caractere sau litere ce alc&#259;tuiesc limbajul, apa ne dezv&#259;luie energia con&#539;inut&#259;de aceste vibra&#539;ii, prin formele cristalelor. Apa &#523;ncearc&#259; s&#259; ne comunice ceva. Emo&#539;iile negative &#523;mpiedic&#259; cristalizarea apei. Emo&#539;iile pozitive &#523;i permit s&#259; creeze forme hexagonale minunate. Apa constituie aproape 70% din trupurile noastre &#537;i informa&#539;iile din ap&#259; joaca un rol foarte important &#523;n edificarea s&#259;n&#259;t&#259;&#539;ii noastre, precum &#537;i &#523;n formarea atitudinii fa&#539;&#259; de lume si fa&#539;&#259; de noi.”</i>
<br><br><i><b>Bibliografie: </b><a href="https://importanta-apei.weebly.com/cristalizarea-apei.html"> <u>https://importanta-apei.weebly.com/cristalizarea-apei.html</u></a>
<br><i><b>Imaginea: </b><a href="https://www.criteriul.ro/inedit-influenta-gandurilor-asupra-corpului-fizic-partea-iii/water-crystals-above-top-secret/
"> <u>https://www.criteriul.ro/inedit-influenta-gandurilor-asupra-corpului-fizic-partea-iii/water-crystals-above-top-secret/
</u></a>
 </p>

</div>

<div class="some">
<p>sfdcghjbnmk<br>
<a href="https://www.wikipedia.org"><img src="urm.png" style="float:left; width:22%;  padding-bottom:0.63rem;"></a>
<br>sfdcghjbnmk/p>
</div>


<div class="footer">
<br>
<br>

<table style="width:100%">
<tr>
<th><b>Poate v&#259; mai intereseaz&#259; &#537;i...</b></th>
</tr>
<tr><th><a href="poluareapei.html">Poluarea apei</a></th></tr>
<tr><th><a href="cristalizareapei.html">Cristalizarea apei</a></th></tr></table>
<br>
<br>
<br>
</div>
</div>
</body>
</html>

