<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="informa&#539;ii despre ap&#259;">
<meta name="keywords" content="apa">
<title>Apa vie&#539;ii</title>
<link rel="icon" 
  type="image/png" 
  href="logo.png">
<style>
    { margin: 0; padding: 0; }

body {
background-color:rgb(255,255,255);
margin:0;}

div.paragraph{
background-color:rgb(255,255,255);
font-family:Segoe UI Light;
color:rgb(40,40,40);
font-size:15;
margin:0px;
padding:50px;
text-align:center;}
a:link{color:dodgerblue;text-decoration:none;}
a:visited{color:black;text-decoration:none;}
a:hover-text{decoration:underline;}
a:active{text-decoration:none;} 

div.paragraph2{
background-color:rgb(255,255,255);
font-family:segoe ui light;
color:rgb(40,40,40);
font-size:22px;
margin:0px;
padding-left:110px;
padding-right:65px;
text-align:justify;}
a:link{color:dodgerblue;text-decoration:none;}
a:visited{color:black;text-decoration:none;}
a:hover-text{decoration:underline;}
a:active{text-decoration:none;} 

div.footer{
background-color:rgb(242,242,242);
font-family:segoe ui light;
color:rgb(77,77,77);
margin:0px;
padding-left:30px;
padding-down:0px;
text-align:left;
font-size:18px;
}

div.something{
background-color:rgb(242,242,242);
font-family:segoe ui light;
color:rgb(77,77,77);
margin:0px;
padding-right:30px;
font-size:12px;
text-align:right;
}

div.some{
background-color:rgb(0,188,242);
font-family:segoe ui;
color:rgb(0,188,242);
font-size:12px;
margin:0px;
padding-top:10px;
padding-bottom:10px;
padding-left:90px;
text-align:left;}

.something a:link{
    text-decoration: none;
color:dodgerblue;}

.something a:hover{
    text-decoration:underline;
color:dodgerblue;}


.something a:link{
    text-decoration: none;
color:black;}


.footer a:link {
    color: rgb(77,77,77);
    text-align: center;
    text-decoration: none;
font-size:18px;
}

.footer a:visited {
    color: rgb(77,77,77);
    text-align: center;
    text-decoration: none;
font-size:18px;
}

.footer a:hover {
    color: rgb(77,77,77);
    text-align: center;
    text-decoration: underline;
font-size:18px;
}

.somehing a:link {
    color: rgb(77,77,77);
    text-decoration: none;

}

.something a:visited {
    color: rgb(77,77,77);
    text-decoration: none;
}

.something a:hover {
    color: rgb(77,77,77);
    text-decoration:underline;;
}

h1 {color:black;
font-family:Segoe UI Light;
font-size:35px;
text-align:center;
margin:0px;
padding:30px;
padding-left:0px;}

a:link{color:dodgerblue;text-decoration:none;}
a:visited{color:black;text-decoration:none;}
a:hover{text-decoration:underline;}
a:active{text-decoration:none;} 

.container {
    overflow: hidden;
    background-color: rgb(255,255,255);
    font-family: Segoe UI Light;

}

.container2{
overflow: hidden;
background-color: rgb(255,255,255);
font-family: Segoe UI Light;
font-size:18px;
float:left;
padding-left:42px;
}

.container a {
    float: left;
    font-size:22px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;

}

.dropdown .dropbtn {
    font-size:22px;  
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family:Segoe UI Light;
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color: rgba(220,220,220,0.5);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(255,255,255);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block; 
img {width:100%;}
</style>
</head>
<body>
<div class="container2">
<a href="acasa.html">
<img src="logo5.png" width="160px" height="45px">
</a>
</div>

<div class="container">
<a href="apainchimie.html">Apa &#523;n chimie</a>
<a href="cristalizareapei.html">Cristalizarea apei</a>
<a href="circuitulapei.html">Circuitul apei</a>
<a href="poluareapei.html">Poluarea apei</a>
<a href="puritateapei.html">Puritatea apei</a>
<a href="despre.html">Contact</a>
  </div><div class="paragraph">
<img src="poluare.jpg" style="width:50%"><br>
</div>
<h1 style="text-align:center">Poluarea apei</h1>
<div class="paragraph2">
<p>
<br>Apa este un factor important &#523;n echilibrele ecologice, iar poluarea acesteia este o problem&#259; actual&#259; cu consecin&#539;e mai multsau mai pu&#539;in grave asupra popula&#539;iei. Prin poluarea apei, se &#523;n&#539;elege alterarea caracteristicilor fizice, chimice &#537;i biologice ale apei, produs&#259; direct sau indirect de activit&#259;&#539;ile umane &#537;i care face ca apele s&#259; devin&#259; improprii utiliz&#259;rii normale &#523;n scopurile &#523;n care aceast&#259; utilizare era posibil&#259; &#523;nainte de a interveni alterarea. Efectele polu&#259;rii resurselor de ap&#259; sunt complexe &#537;i variate, &#523;n func&#539;ie de natura &#537;i concentra&#539;ia substan&#539;elor impurificatoare. Rezolvarea acestor probleme ridicate de poluarea apei se realizeaz&#259;prin tratare, prin care se asigur&#259; condi&#539;iile necesare pentru consum. <br>
<br>Poluarea apelor poate fi natural&#259;sau artificial&#259;. Poluarea natural&#259;se datoreaz&#259; surselor de poluare naturale &#537;i se produce &#523;nurma interac&#539;iei apei cu atmosfera, c&#515;nd are loc o dizolvare a gazelor existente &#523;n aceasta, cu litosfera, c&#515;nd se produce dizolvarea rocilor solubile &#537;i cu organismele vii din ap&#259;. Poluarea artificial&#259; se datoreaz&#259; surselor de ape uzate de orice fel, apelor meteorice, n&#259;molurilor, reziduurilor, naviga&#539;iei etc. <br>
<br>Se poate vorbi &#537;i despre poluare controlat&#259; &#537;i necontrolat&#259;. Poluarea controlat&#259; (organizat&#259;) se refer&#259; la poluarea datorat&#259;apelor uzate transportate prin re&#539;eaua de canalizare &#537;i evacuate &#523;n anumite puncte stabilite prin proiecte. Poluarea necontrolat&#259; (neorganizat&#259;) provine din diverse surse de poluare, de cele mai multe ori prin intermediul apelor de ploaie. <br>
<br>Poluarea normal&#259; &#537;i accidental&#259; reprezint&#259; categorii de impurificare folosite pentru a defini grupuri de surse de ape uzate.Poluarea normal&#259; provine din surse de poluare cunoscute, colectate &#537;i transportate prin re&#539;eaua de canalizare la sta&#539;ia de epurare sau direct &#523;n receptor. Poluarea accidental&#259; apare, de exemplu, ca urmare a deregl&#259;rii unor procese industriale, c&#515;nd cantit&#259;&#539;i mari (anormale) de substan&#539;e nocive ajung &#523;n re&#539;eaua de canalizare sau, ca urmare a defect&#259;rii unor obiective din sta&#539;ia de preepurare sau epurare.<br><br>
<u>Principalele materii poluante sunt: </u><br>
-	substan&#539;ele organice <br>
-	substan&#539;ele anorganice <br>
-	materialele &#523;n suspensie <br>
-	substan&#539;ele toxice<br>
-	substan&#539;ele radioactive<br>
-	substan&#539;ele cu aciditate sau alcalinitate pronun&#539;at&#259; <br>
-	coloran&#539;ii<br>
-	energia caloric&#259;<br>
-	microorganismele<br><br>
<u>Sursele de poluare se pot &#523;mp&#259;r&#539;i &#523;n dou&#259; categorii distincte:</u><br>
-	surse organizate care produc murd&#259;rirea &#523;n urma evacu&#259;rii unor substan&#539;e &#523;n ape prin intermediul unor instala&#539;ii destinate acestui scop, cum ar fi canaliz&#259;ri, evacu&#259;ri de la industrii sau cresc&#259;torii de animale etc.;<br>
-	surse neorganizate care produc murd&#259;rirea prin p&#259;trunderea necontrolat&#259; a unor substan&#539;e &#523;n ape.<br><br>
<u>Dup&#259; ac&#539;iunea lor &#523;n timp, sursele de poluare pot fi:</u><br>
-	surse de poluare permanente;<br>
-	surse de poluare nepermanente;<br>
-	surse de poluare accidentale. <br>
<br>
<u>Dup&#259; modul de generare a polu&#259;rii, sursele de poluare pot fi &#523;mp&#259;r&#539;ite &#523;n:</u><br>
-	surse de poluare naturale;<br>
-	surse de poluare artificiale, datorate activit&#259;&#539;ii omului, care, la r&#515;ndul lor, pot fi subdivizate &#523;n ape uzate &#537;i depozite de de&#537;euri.<br>
<br>
<u>Referitor la apele subterane, sursele de impurificare provin din:</u><br>
-	impurific&#259;ri cu ape saline, gaze sau hidrocarburi, produse ca urmare a unor lucr&#259;ri miniere sau foraje;<br>
-	impurific&#259;ri produse de infiltra&#539;iile de la suprafa&#539;a solului a tuturor categoriilor de ape care produc &#523;n acela&#537;i timp &#537;i impurificarea surselor de suprafa&#539;&#259;;<br>
-	impurific&#259;ri produse &#523;n sec&#539;iunea de captare, din cauza nerespect&#259;rii zonei de protec&#539;ie sanitar&#259; sau a condi&#539;iilor de execu&#539;ie. <br>
<br><u>
Principalele condi&#539;ii &#523;n care se produce poluarea natural&#259; a apelor sunt: </u><br>
-	trecerea apelor prin zone cu roci solubile (z&#259;c&#259;minte de sare, de sulfa&#539;i) constituie principala cauz&#259; de p&#259;trundere a unor s&#259;ruri, &#523;n cantit&#259;&#539;i mari, &#523;n apele de suprafa&#539;&#259; sau &#523;n straturile acvifere. Un caz deosebit &#523;l reprezint&#259; rocile radioactive, care pot duce la contaminarea unor ape de suprafa&#539;&#259; sau subterane;<br>
-	trecerea apelor de suprafa&#539;&#259; prin zone cu fenomene de eroziune a solului provoac&#259; impurific&#259;ri prin particulele solide antrenate, &#523;n special dac&#259; solurile sunt compuse din particule fine, cum sunt cele din marne &#537;i argil&#259;, care se men&#539;in mult timp &#523;n suspensie;<br>
-	vegeta&#539;ia acvatic&#259;, fix&#259; sau flotant&#259;, &#523;n special &#523;n apele cu vitez&#259;mic&#259; de scurgere &#537;i &#523;n lacuri, conduce la fenomene de impurificare variabile &#523;n timp, &#523;n func&#539;ie de perioadele de vegeta&#539;ie;<br>
-	vegeta&#539;ia de pe maluri produce &#537;i ea o impurificare, at&#515;t prin c&#259;derea frunzelor, c&#515;t &#537;i prin c&#259;derea plantelor &#523;ntregi.<br>
<br> Elementele organice sunt supuse unui proces de putrezire &#537;i descompunere, care conduce la o impurificare a apelor, &#523;nspecial &#523;n perioade de ape mici sau sub pod de ghea&#539;&#259;.<br><br>
<br>Sursele de poluare accidental&#259; naturale sunt &#523;n general rare, ele dator&#515;ndu-se &#523;n special unor fenomene cu caractergeologic. Dintre impurific&#259;rile de acest tip amintim: p&#259;trunderea unor ape puternic mineralizate &#523;n straturile subterane sau &#523;n apele de suprafa&#539;&#259;, &#523;n urma unor erup&#539;ii sau altor activit&#259;&#539;i vulcanice, a deschiderii unor carsturi, a deschiderii unor noi c&#259;i de circula&#539;ie a apei subterane prin sp&#259;larea unor falii etc.<br><br><u>

Surse de poluare artificial&#259;:</u><br>
-	ape uzate or&#259;&#537;ene&#537;ti, care reprezint&#259; un amestec de ape menajere &#537;i industriale, provenite din satisfacerea nevoilor gospod&#259;re&#537;ti de ap&#259;a le centrelor populate, precum &#537;i a nevoilor gospod&#259;re&#537;ti, igienico-sanitare &#537;i social-administrative ale diferitelor feluri de unit&#259;&#539;i industriale mici.<br>
-	ape uzate industriale, rezultate din apele folosite &#523;n procesul tehnologic industrial, ele fiind de cele mai multe ori tratate separat &#523;n sta&#539;ii de epurare proprii industriilor respective. Num&#259;rul de poluan&#539;i pentru o anumit&#259; industrie este de obicei restr&#515;ns, o ap&#259; industrial&#259; uzat&#259; av&#515;nd &#523;n principiu, caracteristici asem&#259;n&#259;toare substan&#539;elor chimice sau fizice utilizate &#523;n procesul tehnologic. De exemplu, apele uzate provenite de la minele de c&#259;rbuni au drept caracteristic&#259; principal&#259; con&#539;inutul &#523;n substan&#539;e &#523;n suspensie, &#523;n timp ce apele uzate rezultate de la fabricile de zah&#259;r con&#539;in at&#515;t substan&#539;e &#523;n suspensie, c&#515;t &#537;i substan&#539;e organice.<br>
-	ape uzate de la ferme de animale &#537;i p&#259;s&#259;ri care, au &#523;n general caracteristicile apelor uzate or&#259;&#537;ene&#537;ti, poluan&#539;ii principali fiind substan&#539;ele organice &#523;n cantitate mare &#537;i materialele &#523;n suspensie. <br>
-	ape uzate meteorice, care &#523;nainte de a ajunge pe sol, spal&#259; din atmosfer&#259; poluan&#539;ii existen&#539;i &#523;n aceasta. Aceste ape de precipita&#539;ii care vin &#523;n contact cu terenul unor zone sau incinte amenajate, sau al unor centre populate, &#523;n procesul scurgerii, antreneaz&#259; at&#515;t ape uzate de diferte tipuri, c&#515;t &#537;i de&#537;euri, &#523;ngr&#259;&#537;&#259;minte chimice, pesticide, astfel &#523;nc&#515;t &#523;n momentul ajungerii &#523;n receptor pot con&#539;ine un num&#259;r mare de poluan&#539;i. <br>
-	ape uzate radioactive, care con&#539;in ca poluant principal substan&#539;ele radioactive rezultate de la prelucrarea, transportul &#537;i utilizarea acestora. Indiferent de provenien&#539;a lor substan&#539;ele radioactive pot ajunge &#523;n ap&#259;, aer &#537;i sol pe multiple c&#259;i, prejudiciind &#523;ntreg mediul &#523;nconjur&#259;tor. <br>
-	ape uzate calde, care con&#539;in de obicei un singur poluant, energia caloric&#259;, a c&#259;rei provenien&#539;&#259; a fost men&#539;ionat&#259; anterior. <br>
-	ape uzate provenite de la zone de agrement, campinguri, terenuri de sport, care sunt asem&#259;n&#259;toare cu apele uzate or&#259;&#537;ene&#537;ti.<br>
-	apele uzate provenite de la navele maritime sau fluviale, con&#539;in impurit&#259;&#539;i deosebit de nocive cum ar fi: reziduuri lichide &#537;i solide, pierderi de combustibil, lubrifian&#539;i etc. <br><br>

<br>O surs&#259; important&#259; de impurificare a apelor o constituie depozitele de de&#537;euri sau de diferite reziduuri solide, a&#537;ezate pesol, sub cerul liber, &#523;n halde nera&#539;ional amplasate &#537;i organizate. Impurificarea provenit&#259;de la aceste depozite poate fi produs&#259; prin antrenarea direct&#259; a reziduurilor &#523;n apele curg&#259;toare de c&#259;tre precipita&#539;ii sau de c&#259;tre apele care se scurg, prin infiltra&#539;ie, &#523;n sol. Deosebit de grave pot fi cazurile de impurificare provocat&#259; de haldele de de&#537;euri amplasate &#523;n albiile majore ale cursurilor de ap&#259; &#537;i antrenate de viiturile acestora.<br>
<br>Cele mai r&#259;sp&#515;ndite depozite de acest fel sunt cele de gunoaie or&#259;&#537;ene&#537;ti &#537;i de de&#537;euri solide industriale, &#523;n special cenu&#537;ade la termocentralele care ard c&#259;rbuni, diverse zguri metalurgice, steril de la prepara&#539;iile miniere, rumegu&#537; &#537;i de&#537;euri lemnoase de la fabricile de cherestea etc. De asemenea, pot fi &#523;ncadrate &#523;n aceea&#537;i categorie de surse de impurificare depozitele de n&#259;moluri provenite de la fabricile de zah&#259;r, de produse clorosodice sau de la alte industrii chimice, precum &#537;i cele de la sta&#539;iile de epurare a apelor uzate.<br>
<br>Mai pot fi amintite &#537;i surse de poluare accidental&#259;, dar ele sunt &#523;n marea lor majoritate legate de probleme de risc industrial. <br>

<br><b><i>Bibliografie: </b><a href="https://ro.wikipedia.org/wiki/Poluarea_apei"> <u>https://ro.wikipedia.org/wiki/Poluarea_apei</u></a></i><br>
<b><i>Imaginea:</b><a href="https://www.ecomagazin.ro/planul-local-de-actiune-pentru-mediu-al-judetului-bistrita-nasaud-in-consultare-publica/
"><u>https://www.ecomagazin.ro/planul-local-de-actiune-pentru-mediu-al-judetului-bistrita-nasaud-in-consultare-publica/
</u></a></i><br><br>
 </p>

</div>

<div class="some">
<p>sfdcghjbnmk<br>
<a href="https://www.wikipedia.org"><img src="urm.png" style="float:left; width:22%;  padding-bottom:0.63rem;"></a>
<br>sfdcghjbnmk/p>
</div>

<div class="footer">
<br>
<br>

<table style="width:100%">
<tr>
<th><b>Poate v&#259; mai intereseaz&#259; &#537;i...</b></th>
</tr>
<tr><th><a href="poluareapei.html">Poluarea apei</a></th></tr>
<tr><th><a href="cristalizareapei.html">Cristalizarea apei</a></th></tr></table>
<br>
<br>
<br>
</div>
</div>
</body>
</html>



