<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="informa&#539;ii despre ap&#259;">
<meta name="keywords" content="apa">
<title>Apa vie&#539;ii</title>
<link rel="icon" 
  type="image/png" 
  href="logo.png">
<style>
    { margin: 0; padding: 0; }

body {
background-color:rgb(255,255,255);
margin:0;}

div.paragraph{
background-color:rgb(255,255,255);
font-family:Segoe UI Light;
color:rgb(40,40,40);
font-size:15;
margin:0px;
padding:50px;
text-align:center;}
a:link{color:dodgerblue;text-decoration:none;}
a:visited{color:black;text-decoration:none;}
a:hover-text{decoration:underline;}
a:active{text-decoration:none;} 

div.paragraph2{
background-color:rgb(255,255,255);
font-family:segoe ui light;
color:rgb(40,40,40);
font-size:22px;
margin:0px;
padding-left:110px;
padding-right:65px;
text-align:justify;}
a:link{color:dodgerblue;text-decoration:none;}
a:visited{color:black;text-decoration:none;}
a:hover-text{decoration:underline;}
a:active{text-decoration:none;} 

div.footer{
background-color:rgb(242,242,242);
font-family:segoe ui light;
color:rgb(77,77,77);
margin:0px;
padding-left:30px;
padding-down:0px;
text-align:left;
font-size:18px;
}

div.something{
background-color:rgb(242,242,242);
font-family:segoe ui light;
color:rgb(77,77,77);
margin:0px;
padding-right:30px;
font-size:12px;
text-align:right;
}

div.some{
background-color:rgb(0,188,242);
font-family:segoe ui;
color:rgb(0,188,242);
font-size:12px;
margin:0px;
padding-top:10px;
padding-bottom:10px;
padding-left:90px;
text-align:left;}

.something a:link{
    text-decoration: none;
color:dodgerblue;}

.something a:hover{
    text-decoration:underline;
color:dodgerblue;}


.something a:link{
    text-decoration: none;
color:black;}


.footer a:link {
    color: rgb(77,77,77);
    text-align: center;
    text-decoration: none;
font-size:18px;
}

.footer a:visited {
    color: rgb(77,77,77);
    text-align: center;
    text-decoration: none;
font-size:18px;
}

.footer a:hover {
    color: rgb(77,77,77);
    text-align: center;
    text-decoration: underline;
font-size:18px;
}

.somehing a:link {
    color: rgb(77,77,77);
    text-decoration: none;

}

.something a:visited {
    color: rgb(77,77,77);
    text-decoration: none;
}

.something a:hover {
    color: rgb(77,77,77);
    text-decoration:underline;;
}

h1 {color:black;
font-family:Segoe UI Light;
font-size:35px;
text-align:center;
margin:0px;
padding:30px;
padding-left:0px;}

a:link{color:dodgerblue;text-decoration:none;}
a:visited{color:black;text-decoration:none;}
a:hover{text-decoration:underline;}
a:active{text-decoration:none;} 

.container {
    overflow: hidden;
    background-color: rgb(255,255,255);
    font-family: Segoe UI Light;

}

.container2{
overflow: hidden;
background-color: rgb(255,255,255);
font-family: Segoe UI Light;
font-size:18px;
float:left;
padding-left:42px;
}

.container a {
    float: left;
    font-size:22px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;

}

.dropdown .dropbtn {
    font-size:22px;  
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family:Segoe UI Light;
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color: rgba(220,220,220,0.5);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(255,255,255);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block; 
img {width:100%;}
</style>
</head>
<body>
<div class="container2">
<a href="acasa.html">
<img src="logo5.png" width="160px" height="45px">
</a>
</div>

<div class="container">
<a href="apainchimie.html">Apa &#523;n chimie</a>
<a href="cristalizareapei.html">Cristalizarea apei</a>
<a href="circuitulapei.html">Circuitul apei</a>
<a href="poluareapei.html">Poluarea apei</a>
<a href="puritateapei.html">Puritatea apei</a>
<a href="despre.html">Contact</a>
  </div><div class="paragraph">
<img src="puritateapei.jpg" style="width:100%"><br>
</div>
<h1 style="text-align:center">Puritatea apei de consum</h1>
<div class="paragraph2">
<p><br>
<br>Apa, cel mai important catalizator al vie&#539;ii, pare, pentru cei mai mul&#539;i dintre noi, ceva banal &#537;i normal: „simplu ca apa”. &#522;nzilele noastre, &#523;n era economiei de consum, a exploat&#259;rii intensive a solului &#537;i a polu&#259;rii, nu e deloc a&#537;a. Pentru a putea aduce aceste informa&#539;ii la &#523;ndem&#515;na publicului am apelat la experien&#539;a „profei de ap&#259;”, biochimista Silvia Enculescu.<br>
<br>Din punct de vedere fizico-chimic, „apa pur&#259;” nu exist&#259; &#523;n mod natural. Ap&#259; pur&#259; exist&#259; din perspectiv&#259; &#537;tiin&#539;ific&#259;, se ob&#539;inela cap&#259;tul unor procese fizico-chimice, doar in laboratoare - &#537;i este folosit&#259; numai pentru prepararea reactivilor &#537;i a mediilor de cultur&#259;. Din punct de vedere legal, acest tip de ap&#259; este interzis consumului uman.<br>
<br>La fel de important, ce se afl&#259; &#523;n apa de b&#259;ut nu se cheam&#259; impurit&#259;&#539;i, ci „compozi&#539;ie chimic&#259;”, stabilit&#259; prin cei 45 deparametri fizico-chimici impu&#537;i de lege. Ace&#537;tia, pentru ca apa s&#259; fie potabil&#259;, trebuie s&#259; se &#523;ncadreze &#523;n anumite valori, stabilite prin reglement&#259;ri.<br>
<br>Apa are &#523;n mod natural ace&#537;ti compu&#537;i. &#522;n func&#539;ie de valorile pe care le ating &#523;n ap&#259;, raportat la valorile admise legal, sestabileste daca o ap&#259; este potabil&#259; - adic&#259; bun&#259; de b&#259;ut &#537;i sigur&#259; pentru organism - sau nu.<br>
Principalii parametri dup&#259; care se stabile&#537;te potabilitatea unei ape sunt:<br>
<br><u>pH-ul </u>– trebuie s&#259; fie &#523;ntre 6.5 &#537;i 9.5. Sub 6,5 &#523;nseamn&#259; deja pH acid. Peste 9,5 &#523;nseamn&#259; pH prea bazic – ambele dep&#259;&#537;iri de parametri au consecin&#539;e imediate asupra organismului (aciditatea stomacal&#259; fiind un exemplu).<br>
<br><u>Conductivitatea</u> apei e un alt parametru – e indicatorul cantit&#259;&#539;ii de substan&#539;e minerale dizolvate &#523;n ap&#259;. Apa mineral&#259; este singura exceptat&#259; de la o valoare maxim&#259; pentru conductivitate,  dar &#523;n acest caz particular trebuie &#539;inut cont de faptul c&#259; apele minerale cu mineralizare de peste 500 mg/l nu trebuie consumate la nivelul de doi litri de ap&#259; pe zi – adic&#259; nivelul recomandat pentru men&#539;inerea hidrat&#259;rii corespunz&#259;toare a organismului uman adult.<br>
Cu c&#523;t conductivitatea e mai mare, cu at&#523;t sunt mai multe minerale dizolvate &#523;n ap&#259;. Acestea aduc apei &#523;nc&#259;rc&#259;tur&#259; electric&#259; m&#259;surabil&#259;. Limita maxim&#259; admis&#259; legal pentru conductivitatea apei este de 2500 de µS/cm (microSiemen pe centimetru).<br>
<br><u>Turbiditatea</u> este parametrul care reflect&#259; cantit&#259;&#539;ile de impurit&#259;&#539;i mecanice din ap&#259; (vizibile &#537;i cu ochiul liber) - de exemplu argila, nisipul sau rugina pe care apa le „ia cu sine” din pu&#539;uri sau de pe conductele pe care circul&#259;. Limita legal&#259; este de cinci unit&#259;&#539;i de turbiditate. &#522;n contextul discu&#539;iei despre impurit&#259;&#539;i, cele vizibile, m&#259;surabile prin turbiditate, sunt singurele &#523;n m&#259;sur&#259; sa &#523;ngrijoreze consumatorul.<br>
<br><u>Determinarea prezen&#539;ei azota&#539;ilor, azoti&#539;ilor &#537;i amoniacului </u>&#523;n ap&#259; este printre cele mai importante analize. Azota&#539;ii sunt admi&#537;i &#523;n apa potabil&#259; &#523;n concentra&#539;ie de p&#515;n&#259; la 50 mg/l, azoti&#539;ii de p&#515;n&#259; la 0.5 mg/l, iar amoniacul - p&#515;n&#259; la 0,5mg/l. Ace&#537;ti compu&#537;i chimici exist&#259; &#523;n mod natural &#523;n ap&#259;, &#523;ns&#259; apa din zonele exploatate agricol con&#539;in propor&#539;ii mai mari din ace&#537;ti compu&#537;i, din cauza folosirii &#523;ngr&#259;&#537;&#259;mintelor chimice.<br><br>
<b><i>Bibliografie&Imagine:</i></b><a href="https://lafantana.ro/blog/ce-inseamna-apa-pura-si-cum-evaluezi-o-apa-buna-de-baut.html?fbclid=IwAR21HXFH6RoZBMEDc2wdGZ2QQCnJ7asDHsUFbzdMv3IkNofVLkbA-1q1qHU"><u>https://lafantana.ro/blog/ce-inseamna-apa-pura-si-cum-evaluezi-o-apa-buna-de-baut.html?fbclid=IwAR21HXFH6RoZBMEDc2wdGZ2QQCnJ7asDHsUFbzdMv3IkNofVLkbA-1q1qHU</u></a>
<br><br>
 </p>

</div>

<div class="some">
<p>sfdcghjbnmk<br>
<a href="https://www.wikipedia.org"><img src="urm.png" style="float:left; width:22%;  padding-bottom:0.63rem;"></a>
<br>sfdcghjbnmk/p>
</div>


<table style="width:100%">
<tr>
<th><b>Poate v&#259; mai intereseaz&#259; &#537;i...</b></th>
</tr>
<tr><th><a href="poluareapei.html">Poluarea apei</a></th></tr>
<tr><th><a href="cristalizareapei.html">Cristalizarea apei</a></th></tr></table>
<br>
<br>
<br>
</div>
</div>
</body>
</html>

